<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="../media/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Case Building</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md fixed-top navbar-dark bgc-1 border-bottom border-3 py-3"
    >
      <div class="container-xl">
        <a href="#intro" class="navbar-brand">
          <span class="fw-bold"> CASEBUILDING TIMER </span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main-nav"
          aria-controls="main-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end align-center"
          id="main-nav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                href="../index.html"
                class="nav-link text-center text-light fw-bold"
                >DEBATE TIMER</a
              >
            </li>
            <li class="nav-item">
              <a
                href="./cb.html"
                class="nav-link text-center text-light fw-bold"
                >CASEBUILDING TIMER</a
              >
            </li>
            <li class="nav-item">
              <select
                id="system"
                name="Style"
                class="text-center text-light fw-bold"
              >
                <option value="BP">BRITISH PARLIAMENTARY</option>
                <option value="Asian">ASIAN PARLIAMENTARY</option>
                <option value="Austral">AUSTRALIAN PARLIAMENTARY</option>
                <option value="WSDC">WORLD SCHOOL</option>
              </select>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-center text-light fw-bold button-nav"
                onclick="openPopupForm()"
              >
                FEEDBACK
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Sound Control -->
    <section id="sound">
      <div class="d-flex" style="height: 10vh">
        <div class="vr"></div>
      </div>

      <!-- Play Button-->
      <div id="playButton" class="button" onclick="playSound()">
        <i class="fa fa-volume-up"></i>
      </div>
      <!-- Setting Button -->
      <div id="setting" class="button" onclick="openPopup()">
        <i class="fa fa-gear"></i>
      </div>
    </section>
    <hr />

    <div id="cb-display">
      <h1 id="time">15:00</h1>
    </div>

    <hr />

    <!-- Start and Reset Buttons -->
    <div class="button-g">
      <div id="start" class="button fw-bold">
        <i class="fa fa-play"></i> Start
      </div>
      <div id="reset" class="button fw-bold">
        <i class="fa fa-refresh"></i> Reset
      </div>
    </div>

    <!-- Popup Form container -->
    <div class="overlay" id="popupOverlayForm">
      <div class="popup" id="form">
        <!-- Close Button for Popup -->
        <span class="close-btn" onclick="closePopupForm()"
          ><i class="fa fa-times"></i
        ></span>
        <h2>Submit Feedback</h2>
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSfhh36_kWxw6-5LiZPP7pcZPS60qOtqd35nocfzUX4Ydqaqlg/viewform?embedded=true"
          >Loading…</iframe
        >
      </div>
    </div>

    <!-- Popup container -->
    <div class="overlay" id="popupOverlay">
      <div class="popup">
        <h1 class="fw-bold">Sound Setting</h1>
        <div>
          <h5>Pick a sound:</h5>
          <select
            id="soundpic"
            name="Sound"
            class="text-center text-light fw-bold"
          >
            <option value="" disabled selected>Pick a sound</option>
            <option value="bell">Bell</option>
            <option value="cow">Cow</option>
          </select>
        </div>

        <h5>Upload costum sound:</h5>
        <!-- Input for Uploading Audio File -->
        <div class="input-container" s>
          <input type="file" accept="audio/*" id="audioFileInput" />
          <input type="checkbox" name="agree" value="yes" id="uploadCheckbox" />
        </div>

        <div class="close-btn button fw-bold" onclick="closePopUp()">
          <i id="cancelsound" class="fa fa-times"></i> Cancel
        </div>
        <!-- Close Button for Popup -->
        <div class="close-btn button fw-bold" onclick="saveSound()">
          <i id="savesound" class="fa fa-save"></i> Save
        </div>
      </div>
    </div>

    <script src="../js/cb.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Uncomment the next line if you have a separate audio.js file -->
    <!-- <script src="../js/module/audio.js"></script> -->
  </body>
</html>
